package main

import (
	"bufio"
	"io/ioutil"
	"os"
	"strconv"
	"strings"
)

func main() {
	inputF, _ := os.Open("input.txt")
	defer inputF.Close()

	var target int
	var seq []int

	scaner := bufio.NewScanner(inputF)
	if scaner.Scan() {
		target, _ = strconv.Atoi(scaner.Text())
	}
	if scaner.Scan() {
		seq, _ = sliceAtoi(strings.Split(scaner.Text(), " "))
	}

	res := checkSequence2(target, seq)

	// output
	ioutil.WriteFile("output.txt", []byte(b2s(res)), 0644)

}

func checkSequence2(target int, seq []int) bool {
	for idx, x := range seq {
		for _, y := range seq[idx+1:] {
			if x+y == target {
				return true
			}
		}
	}
	return false
}

func checkSequence(target int, seq []int) bool {
	y := 0
	idx := 0

	for {
		if idx >= len(seq) {
			idx = 0
			y++
		}

		if y >= len(seq) {
			return false
		}

		a := seq[y]
		b := seq[idx]

		if a+b == target {
			return true
		}

		idx++
	}
}

func sliceAtoi(sa []string) ([]int, error) {
	si := make([]int, 0, len(sa))
	for _, a := range sa {
		i, err := strconv.Atoi(a)
		if err != nil {
			return si, err
		}
		si = append(si, i)
	}
	return si, nil
}

func b2s(b bool) string {
	if b {
		return "1"
	}
	return "0"
}
